# Reactive-and-Micro-with-MicroProfile-and-Payara

./: .gitignore  README.adoc  pom.xml
BTCBackend/: README.md  pom.xml
BTCBackend/src/main/java/ondro/btcbackend/bitstamp/: BitstampTicker.java
BTCBackend/src/test/java/ondro/btcbackend/: BitstampTest.java
BTCDataProducer/: README.md  pom.xml
BTCDataProducer/src/main/java/ondro/btcdataproducer/: BitstampConnector.java  BtcTx.java  KafkaPublisher.java  Launcher.java
BTCDataProducer/src/main/java/ondro/btcdataproducer/entity/: AppEventType.java  ApplicationEvent.java
BTCDataProducer/src/main/webapp/: index.html
BTCDataProducer/src/test/java/ondro/btcdataproducer/: BistampConnectorTest.java  BitstampTxStreamTest.java  KafkaPublisherTest.java
BTCFrontend/: README.md  pom.xml
BTCFrontend/src/main/java/ondro/btcfrontend/: ApplicationConfig.java  RateResource.java  Resource.java  ResourceProducer.java  RestApplication.java
BTCFrontend/src/main/java/ondro/btcfrontend/bitstamp/: BitstampTicker.java
BTCFrontend/src/main/java/ondro/btcfrontend/boundary/: BtcTxResource.java  ConfigResource.java  RateResource.java
BTCFrontend/src/main/java/ondro/btcfrontend/entity/: ApplicationEvent.java  BitstampTicker.java  PageConfig.java
BTCFrontend/src/main/java/ondro/btcfrontend/kafkaconsumer/: BtcTx.java  BtcTxExecutorProducer.java  BtcTxProcessor.java  KafkaConsumer.java
BTCFrontend/src/main/java/ondro/btcfrontend/util/: Logging.java
BTCFrontend/src/main/javascript/: babel.rc  package-lock.json  package.json  webpack.config.js
BTCFrontend/src/main/javascript/app/: AppRoot.js  app.js
BTCFrontend/src/main/javascript/app/ui/: AppRoot.js  ExchangeRate.js  Transactions.js
BTCFrontend/src/main/javascript/css/: main.css
BTCFrontend/src/main/webapp/: index.html
BTCFrontend/src/main/webapp/js/: package-lock.json  package.json
BTCFrontend/src/main/webapp/nbproject/: project.properties  project.xml
BTCFrontend/src/test/java/ondro/btcfrontend/: BitstampTest.java  RateResourceTest.java
