<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ondro</groupId>
    <artifactId>BTCmonitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BTCmonitor root</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <datadir>${user.home}/.cache</datadir>
        <project.test.dir>${project.build.directory}/test-resources</project.test.dir>
        <payara.micro.jar>${project.build.directory}/payara-micro.jar</payara.micro.jar>
        <payara.micro.jar.test>${payara.micro.jar}</payara.micro.jar.test>
        <!--<payara.micro.jar.test>${project.test.dir}/payara-micro.jar</payara.micro.jar.test>-->
    </properties>
    <modules>
        <module>BTCFrontend</module>
        <module>BTCDataProducer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.4.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>arquillian-payara-micro-5-managed</artifactId>
                <version>1.0.Beta3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>        
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.9.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.extras</groupId>
                <artifactId>payara-micro</artifactId>
                <version>5.182</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.cloud.connectors.kafka</groupId>
                <artifactId>kafka-jca-api</artifactId>
                <version>0.3.0-SNAPSHOT</version>            
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>fish.payara.cloud.connectors.kafka</groupId>
                <artifactId>kafka-rar</artifactId>
                <version>0.3.0-SNAPSHOT</version>
                <scope>provided</scope>
                <type>rar</type>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>1.3</version>
                <type>pom</type>
                <scope>provided</scope>
                <exclusions>
                    <!-- newer versions in Java EE 8 -->
                    <exclusion>
                        <groupId>javax.enterprise</groupId>
                        <artifactId>cdi-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.json</groupId>
                        <artifactId>javax.json-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.inject</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>javax.ws.rs-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.21</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>kafka-rar</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>fish.payara.cloud.connectors.kafka</groupId>
                                        <artifactId>kafka-rar</artifactId>
                                        <type>rar</type>
                                        <destFileName>kafka-rar.rar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                        <execution>
                            <id>slf4j</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-jdk14</artifactId>
                                        <destFileName>slf4j-jdk14.jar</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                        <destFileName>slf4j-api.jar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                        <execution>
                            <id>payara-micro</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>fish.payara.extras</groupId>
                                        <artifactId>payara-micro</artifactId>
                                        <destFileName>payara-micro.jar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <systemProperties>
                            <payara.microJar>${payara.micro.jar.test}</payara.microJar>
                            <payara.extraMicroOptions>--deploy ${project.build.directory}/kafka-rar.rar</payara.extraMicroOptions>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>fish.payara.maven.plugins</groupId>
                    <artifactId>payara-micro-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <configuration>
                        <payaraMicroAbsolutePath>${project.build.directory}/payara-micro.jar</payaraMicroAbsolutePath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>