<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>BTCmonitor</artifactId>
        <groupId>ondro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ondro</groupId>
    <artifactId>BTCDataProducer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>BTCDataProducer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <!-- tests -->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>arquillian-payara-micro-5-managed</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-micro</artifactId>
        </dependency>

        <!-- for connecting to Bitstamp WS API -->
        <dependency>
            <groupId>com.pusher</groupId>
            <artifactId>pusher-java-client</artifactId>
            <version>1.8.0</version>
        </dependency>        
        
        <!-- MicroProfile 1.2 dependency provided by Payara Server 
        and Micro in v4.1.2.181 and v5.181 -->
           
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <type>pom</type>
        </dependency>
        
        <!-- Kafka connector API -->
        
        <dependency>
            <groupId>fish.payara.cloud.connectors.kafka</groupId>
            <artifactId>kafka-jca-api</artifactId>
        </dependency> 
        <dependency>
            <groupId>fish.payara.cloud.connectors.kafka</groupId>
            <artifactId>kafka-rar</artifactId>
            <type>rar</type>
        </dependency>
        
        <!-- Java EE API dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>BTCDataProducer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>kafka-rar</id>
                    </execution>
                    <execution>
                        <id>payara-micro</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-uber-jar</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <appendSystemProperties>
                                
                            </appendSystemProperties>
                            <commandLineOptions>
                                <option>
                                    <key>--clustermode</key>
                                    <value>tcpip:127.0.0.1</value>
                                </option>
                                <option>
                                    <key>--autoBindHttp</key>
                                    <value>true</value>
                                </option>
                                <option>
                                    <key>--deploy</key>
                                    <value>${project.build.directory}/kafka-rar.rar</value>
                                </option>
                                <option>
                                    <key>--deploy</key>
                                    <value>${project.build.directory}/${project.build.finalName}.war</value>
                                </option>
                                <option>
                                    <key>--outputuberjar</key>
                                    <value>${project.build.directory}/${project.build.finalName}-bundle.jar</value>
                                </option>
                            </commandLineOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <commandLineOptions>
                                        <option>
                                            <key>--clustermode</key>
                                            <value>tcpip:127.0.0.1</value>
                                        </option>
                                        <option>
                                            <key>--autoBindHttp</key>
                                            <value>true</value>
                                        </option>
                                        <option>
                                            <key>--deploy</key>
                                            <value>${project.build.directory}/kafka-rar.rar</value>
                                        </option>
                                        <option>
                                            <key>--deploy</key>
                                            <value>${project.build.directory}/${project.build.finalName}.war</value>
                                        </option>
                                    </commandLineOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
