<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>BTCmonitor</artifactId>
        <groupId>ondro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ondro</groupId>
    <artifactId>BTCFrontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>BTCFrontend</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.webpack.watch>true</skip.webpack.watch>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.1</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>1.2</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${skip.install.npm}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install modules</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <phase>generate-resources</phase>

                        <configuration>
                            <arguments>install</arguments>
                            <skip>${skip.install.npm.modules}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <phase>generate-resources</phase>

                        <configuration>
                            <arguments>run webpack</arguments>
                            <skip>${skip.webpack.build}</skip>
                        </configuration>
                    </execution>                
                    <execution>
                        <id>webpack watch</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <phase>generate-resources</phase>

                        <configuration>
                            <arguments>run webpack-watch</arguments>
                            <skip>${skip.webpack.watch}</skip>
                        </configuration>
                    </execution>                
                </executions>
                <configuration>
                    <nodeVersion>v8.9.4</nodeVersion>
                    <installDirectory>${datadir}</installDirectory>
                    <workingDirectory>${basedir}${file.separator}src${file.separator}main${file.separator}javascript</workingDirectory>
                </configuration>            
            </plugin>        
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>fastbuild</id>
            <properties>
                <skip.install.npm>true</skip.install.npm>
                <skip.install.npm.modules>true</skip.install.npm.modules>
                <skip.webpack.build>true</skip.webpack.build>
                <skip.webpack.watch>false</skip.webpack.watch>
            </properties>
        </profile>
        <profile>
            <id>fastwebbuild</id>
            <properties>
                <skip.install.npm>true</skip.install.npm>
                <skip.install.npm.modules>true</skip.install.npm.modules>
                <skip.webpack.build>true</skip.webpack.build>
                <skip.webpack.watch>true</skip.webpack.watch>
            </properties>
        </profile>
    </profiles>
    
</project>
