<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>BTCmonitor</artifactId>
        <groupId>ondro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ondro</groupId>
    <artifactId>BTCFrontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>BTCFrontend</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${skip.install.npm}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install modules</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <phase>generate-resources</phase>

                        <configuration>
                            <arguments>install</arguments>
                            <skip>${skip.install.npm.modules}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <phase>generate-resources</phase>

                        <configuration>
                            <!-- optional: if not specified, it will run webpack's default
                            build (and you can remove this whole <configuration> section.) -->
                            <arguments>run webpack</arguments>
                        </configuration>
                    </execution>                
                </executions>
                <configuration>
                    <nodeVersion>v8.9.4</nodeVersion>
                    <installDirectory>${datadir}</installDirectory>
                    <workingDirectory>${basedir}${file.separator}src${file.separator}main${file.separator}javascript</workingDirectory>
                </configuration>            
            </plugin>        
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>fastbuild</id>
            <properties>
                <skip.install.npm>true</skip.install.npm>
                <skip.install.npm.modules>true</skip.install.npm.modules>
            </properties>
        </profile>
    </profiles>

</project>
